<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Palace</title>
    <link rel="icon" type="image/png" href="visuals/pancake-icon.png">
    <link rel="stylesheet" href="style.css">
</head>

<!--semantic structure wireframe-->
<body>
    <header>
        <nav class="top-nav">
            <h3>Pancake Palace</h3>
            <a href="main.html"><img src="visuals/pancake-icon.png" alt="company-logo" height="50" width="50"></a>
            <ul class="top-nav-links">
                <li class="link-history"><a href="#">Our History</a></li>
                <li class="link-login">My Account
                    <div class="dropdown-content">
                        <!--login form-->
                        <form class="content-form">
                            <h3 class="form-welcome">Hello, welcome back.</h3>
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="agent-smith@mail.com" maxlength="30" required>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="6-12 characters" minlength="6" maxlength="12" required>
                            <div class="user-input">
                                <button type="submit" class="form-button">Login</button>
                                <label>
                                    <input type="checkbox" checked="checked" name="remember"> Remember me
                                </label>
                            </div>
                            <span class="create-member">New client? <a href="#">Create membership</a></span>
                        </form>
                    </div>
                </li>
                <li class="languages-option"><a href="#"><img src="Visuals/EN-flag.png"></a></li>
                <li class="languages-option"><a href="#"><img src="Visuals/FR-flag.png"></a></li>
            </ul>
        </nav>
        
        <div class="welcome-header">
            <div class="header-title">
                <h1>Our Pancakes are <span class="title-special"><br>special</span>,<br>
                    just like <span class="title-special">YOU</span> !
                </h1>
            </div>
            <div class="header-content">
                <h4>First bakery shop in the galaxy since 1998, we provide lorem ipsum dolor sit amet 
                    consectetur adipisicing. Quas ex atque ducimus illum repellendus vnua repellat, 
                    ipsam asperiores eaque doloremque deserunt commodi veritatis sed aliquid expedita.
                    Reprehenderit, quia. Quo neque error repudiandae fuga, ipsa laudantium molestias eos 
                    sapiente officiis modi.
                </h4>
                <button>Create my pancakes</button>
            </div>
        </div>
        <div class="header-qualities">
            <div class="sub-qualities">
                <img src="Visuals/fruits.png" alt="fresh ingredients">
                <div class="txt">
                    <h3>Made by fresh ingredients</h3>
                    <P>We only use fresh and organic products delivered every morning</P>
                </div>
            </div>
            <div class="sub-qualities">
                <img src="Visuals/quality.png" alt="best quality">
                <div class="txt">
                    <h3>Best quality guarantee</h3>
                    <P>Pancake palace is the 1st bakery specialized in custom pancakes</P>
                </div>
            </div>
            <div class="sub-qualities">
                <img src="Visuals/stopwatches.png" alt="fast delivery">
                <div class="txt">
                    <h3>30 minutes delivery</h3>
                    <p>Everything you order will be delivered quickly right to you door</p>
                </div>
            </div>
        </div>
    </header>

    <main class="pancakes-personalized">
        <h2>Get yourself a personalized pancake by a click</h2>

        <article class="pancake-sizes">
                <div class="sizes-sub-1 personalized-style-set">
                    <div class="slidecontainer">
                        <p><span id="slide-value">Normal</span></p>
                        <input type="range" value="2" step ="1" min="1" max="3" onchange="sizingPancake()" class="slider" id="myRange">
                        <h3>SIZES</h3>
                    </div>
                        <img src="Visuals/pancake-size.png" class="sizes-sub-2" id="sizes-img">
                </div>
        </article>

        <article class="pancake-flavours">
            <div class="flavours-sub-2" >
                <img src="Visuals/flavour-matcha.png" id="flavours-pic" alt="">
            </div>
            <div class="flavours-sub-1">
                <h3>FLAVOURS</h3>
                <form action="" class="flavoursButtons">
                    <input type="radio" id="matcha" name="button-value" value="matcha" onClick="changingToppings()">
                    <label for="matcha">Matcha</label>
                    <input type="radio" id="chocolate" name="button-value" value="chocolate" onClick="changingToppings()">
                    <label for="chocolate">Chocolate</label>
                    <input type="radio" id="strawberry" name="button-value" value="strawberry" onClick="changingToppings()">
                    <label for="strawberry">Strawberry</label>
                   <!-- <input type="submit" value="submit">-->
                </form>
            </div>

        </article>

        <article class="pancake-toppings">
            <h3>TOPPINGS</h3>
            <div>
                <div id="toppings-button">
                    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
                    <button class="btn" onclick="filterSelection('Candies')"> Candies</button>
                    <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
                    <button class="btn" onclick="filterSelection('syrups')"> Syrups</button>
                  </div>
                  
                  <div class="topping-variants">
                    <div class="filterDiv syrups">Maple</div>
                    <div class="filterDiv syrups fruits">Orange</div>
                    <div class="filterDiv syrups">Honey</div>
                    <div class="filterDiv syrups">Strawberry</div>
                    <div class="filterDiv syrups candies">Chantilly</div>
                    <div class="filterDiv syrups">Vanilla</div>
                    <div class="filterDiv candies">M&M's</div>
                    <div class="filterDiv candies">Oreo</div>
                    <div class="filterDiv fruits">Melon</div>
                    <div class="filterDiv fruits candies">MilkyWay</div>
                    <div class="filterDiv fruits">Banana</div>
                    <div class="filterDiv fruits">Cornichon</div>
                  </div>
            </div>
        </article>
    </main>

    <div class="personalized-result">

    </div>
    <div class="clients-testimony">

    </div>
</body>
<!--Temporary Footer, credit : https://codepen.io/slstudios/pen/XbzQVK-->
<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Pancake Palace</h3>

				<p class="footer-links">
					<a href="#" class="link-1">Home</a>
					
					<a href="#">Blog</a>
				
					<a href="#">Pricing</a>
				
					<a href="#">About</a>
					
					<a href="#">FAQ</a>
					
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Company Name © 2021</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>444 S. Cedros Ave</span> Solana Beach, California</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1.555.555.5555</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@company.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
<script type="text/javascript" src="script.js"></script>
</html>